<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Common CSS Rules</title>

    <style>
        p {
            background-color: yellow;
            border: 3px solid gray;
            color: blue;
            font-size: 25pt;
            font-family: Tahoma;
            font-weight: bold;
            font-style: italic;
            margin: 20px; /* Try the following values: 0px, 10px, 20px */
            padding: 40px; /* Try the following values: 0px, 10px, 20px */
            text-align: center; /* Try the following values: center, left, right */
            width: 75%; /* Try the following values: 50%, 100%, 200px, 400px; */
        }
    </style>
</head>
<body>
    <h1>Common CSS Rules</h1>

    <p>Hello World</p> <!-- Right click this element in your browser, then click Inspect -->
</body>
</html>
